{
  "name": "job-research-assistant",
  "version": "2.0.0",
  "private": true,
  "description": "Job research assistant with CV customization, AI recommendations and PDF export",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@auth/prisma-adapter": "2.7.4",
    "@prisma/client": "6.3.1",
    "next": "15.1.6",
    "next-auth": "5.0.0-beta.25",
    "prisma": "6.3.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "typescript": "5.7.2"
  }
}
